# toxic-soap

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/toxicsoap/: ToxicSoapApplication.java
src/main/java/com/toxicsoap/config/: AuthProperties.java  CxfConfig.java  WsdlDownloadFilter.java
src/main/java/com/toxicsoap/interceptor/: AuthInterceptor.java
src/main/java/com/toxicsoap/model/: AuthContext.java  Order.java  Product.java  User.java
src/main/java/com/toxicsoap/service/: BankingPortalService.java  BankingPortalServiceImpl.java  JwtService.java
src/main/java/com/toxicsoap/web/: AdminPanelController.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: admin.html
src/test/java/com/toxicsoap/service/: JwtServiceTest.java
src/test/resources/: application-test.yml
